{
  "id": "daily-task-rollover",
  "name": "Daily Task Rollover",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Automatically moves unchecked items from yesterday's daily note to today's daily note",
  "author": "Your Name",
  "authorUrl": "",
  "isDesktopOnly": false
}
