{
  "name": "obsidian-daily-task-rollover",
  "version": "0.9.1",
  "description": "Moves unchecked items from yesterday's daily note to today's daily note",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "postversion": "node scripts/version-bump.mjs && git add manifest.json versions.json && git commit --amend --no-edit && git tag -f v$(node scripts/get-version.mjs)",
    "release-patch": "yarn version --patch && git push && git push origin v$(node scripts/get-version.mjs)",
    "release-minor": "yarn version --minor && git push && git push origin v$(node scripts/get-version.mjs)",
    "release-major": "yarn version --major && git push && git push origin v$(node scripts/get-version.mjs)"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.25.10",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "obsidian": "^1.10.0",
    "obsidian-typings": "^4.58.0",
    "tslib": "2.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
